# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2019-04-12 00:46+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "문서를 열 수 없음"

#: converter.cpp:103
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Markdown 문서를 컴파일할 수 없습니다."

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "SmartyPants 형식 사용"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Markdown 백엔드 설정"
