# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2022-02-20 15:05+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ясен Праматаров"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "Неуспешно отваряне на документа"

#: converter.cpp:103
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Неуспех при компилиране на Markdown документ."

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "Активиране на форматирането на SmartyPants"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Конфигурация на бекенд на Markdown"
