# translation of okular_poppler.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-20 00:44+0000\n"
"PO-Revision-Date: 2009-02-26 16:59+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:924
#, kde-format
msgid "No"
msgstr "नइ"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "पीडीएफ विकल्प"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr ""

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr ""

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr "रास्टराइजेसन बाध्य करव"

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "छपाई से पहिली फोटू मं रास्टराइज करव"

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr ""

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr ""

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr ""

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:922
#, fuzzy, kde-format
#| msgctxt "PDF v. <version>"
#| msgid "PDF v. %1"
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "पीडीएफ सं. %1"

#: generator_pdf.cpp:922
#, kde-format
msgid "Format"
msgstr "फार्मेट"

#: generator_pdf.cpp:923
#, kde-format
msgid "Encrypted"
msgstr "एनक्रिप्टेड"

#: generator_pdf.cpp:923
#, kde-format
msgid "Unencrypted"
msgstr "अनएनक्रिप्टेड"

#: generator_pdf.cpp:923
#, kde-format
msgid "Security"
msgstr "सुरक्छा"

#: generator_pdf.cpp:924
#, kde-format
msgid "Yes"
msgstr "हाँ"

#: generator_pdf.cpp:924
#, kde-format
msgid "Optimized"
msgstr "ओप्टीमाइज्ड"

#: generator_pdf.cpp:1355
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1556
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1558
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1593
#, kde-format
msgid "PDF"
msgstr ""

#: generator_pdf.cpp:1593
#, fuzzy, kde-format
#| msgid "PDF Backend"
msgid "PDF Backend Configuration"
msgstr "पीडीएफ बैकएन्ड"

#: generator_pdf.cpp:2038
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr ""

#: pdfsignatureutils.cpp:265
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "कागद पासवर्ड"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "PDF Backend"
#~ msgstr "पीडीएफ बैकएन्ड"

#~ msgid "A PDF file renderer"
#~ msgstr "पीडीएफ फाइल रेंडरर"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 अल्बर्ट एस्टल्स सिड"

#~ msgid "Albert Astals Cid"
#~ msgstr "अलबर्ट एस्टल्स सिड"

#~ msgid "Unknown"
#~ msgstr "अग्यात"

#~ msgid "Unknown Date"
#~ msgstr "अग्यात तारीक"

#~ msgid "Unknown Encryption"
#~ msgstr "अग्यात एनक्रिप्सन"

#~ msgid "Unknown Optimization"
#~ msgstr "अग्यात ओप्टीमाइजेसन"

#, fuzzy
#~| msgid "Please insert the password to read the document:"
#~ msgid "Please enter the password to read the document:"
#~ msgstr "कागद ल पढ़े बर किरपा करके, पासवर्ड भरव:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "गलत पासवर्ड. किरपा करके, फिर से कोसिस करव:"

#~ msgid "Aspect ratio change"
#~ msgstr "आस्पेक्ट रेसो बदलाव"

#~ msgid "Print with specified margins"
#~ msgstr "निरधारित हासिया के साथ छापव"

#~ msgid "Print adapting margins to keep aspect ratio"
#~ msgstr "ओस्पेक्ट रेसो ल बनाए रखते हुए हासिया के साथ छापव"
