# translation of okular_djvu.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@starman.ee>, 2007-2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_djvu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2008-12-01 17:51+0300\n"
"Last-Translator: Marek Laane <bald@starman.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bald@starman.ee"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Toimetaja"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Kirjastaja"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Köide"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Dokumendi tüüp"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Tundmatu"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Osafailid"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Tundmatu"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Üks lehekülg"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Köidetud"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Kaudne"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Köidetud (vana)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Indekseeritud (vana)"

#~ msgid "DjVu Backend"
#~ msgstr "DjVu taustaprogramm"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "DjVu taustaprogramm, mille aluseks on DjVuLibre."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006-2008: Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgid "A DjVu backend"
#~ msgstr "DjVu taustaprogramm"
