# translation of okular_dvi.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <suse@linuxin.dk>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: okular_dvi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-09 00:43+0000\n"
"PO-Revision-Date: 2014-03-09 16:17+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Rune Rønde Møller"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "runermoeller@gmail.com"

#: dviexport.cpp:123
#, fuzzy, kde-format
#| msgid ""
#| "Okular could not locate the program 'dvipdfm' on your computer. This "
#| "program is essential for the export function to work. You can, however, "
#| "convert the DVI-file to PDF using the print function of Okular, but that "
#| "will often produce documents which print okay, but are of inferior "
#| "quality if viewed in Acrobat Reader. It may be wise to upgrade to a more "
#| "recent version of your TeX distribution which includes the 'dvipdfm' "
#| "program.\n"
#| "Hint to the perplexed system administrator: Okular uses the PATH "
#| "environment variable when looking for programs."
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"Okular kunne ikke lokalisere programmet 'dvipdfm' på din computer. Dette "
"program er essensielt for at eksportering virker. Du kan dog konvertere DVI-"
"filen til PDF ved hjælp af Okulars udskrivningsfunktionalitet, men dette "
"resulterer ofte i dokumenter der til trods for god udskriftskvalitet, "
"fremstår i dårlig kvalitet når det åbnes med Acrobat Reader. Det kan være en "
"fordel at opgradere til en nyere version af din TeX-distribution, der "
"inkluderer 'dvipdfm'-programmet.\n"
"Tip til systemadministrator: Okular bruger PATH-miljøvariblen når der ledes "
"efter programmer."

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Det eksterne program 'dvipdfm', der blev brugt til at eksportere filen, "
"rapporterede en fejl. Du har måske lyst til at se i <strong>dokumentinfo-"
"dialogen</strong> som du finder i Fil-menuen efter en præcis fejlrapport.</"
"qt>"

#: dviexport.cpp:168
#, fuzzy, kde-format
#| msgid ""
#| "This DVI file refers to external graphic files which are not in "
#| "PostScript format, and cannot be handled by the 'dvips' program that "
#| "Okular uses internally to print or to export to PostScript. The "
#| "functionality that you require is therefore unavailable in this version "
#| "of Okular."
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"DVI-filen refererer til eksterne grafikfiler som ikke er i PostScript-"
"formatet og som ikke kan behandles af programmet \"dvips\", som Okular "
"bruger internt til at udskrive eller eksportere til PostScript. "
"Funktionaliteten er derfor ikke tilstede i denne version af Okular."

#: dviexport.cpp:176
#, fuzzy, kde-format
#| msgid ""
#| "Okular could not locate the program 'dvips' on your computer. That "
#| "program is essential for the export function to work.\n"
#| "Hint to the perplexed system administrator: Okular uses the PATH "
#| "environment variable when looking for programs."
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"Okular kunne ikke lokalisere programmet 'dvips' på dit system. Programmet er "
"essensielt for at eksporteringsfunktionen fungerer.\n"
". Tip til systemadministratoren: Okular bruger PATH-miljøvariablen når der "
"ledes efter programmer."

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Det eksterne program 'dvips', der blev brugt til at eksportere filen, "
"rapporterede en fejl. Du har måske lyst til at se i <strong>dokumentinfo-"
"dialogen</strong> som du finder i Fil-menuen efter en præcis fejlrapport.</"
"qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "DVI-filen starter ikke med præambelet."

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"DVI-filen indeholder den forkerte udgave af DVI-uddata til dette program. "
"Tip: Hvis du bruger typografisystemet Omega, skal du bruge et specielt "
"program som for eksempel oxdvi."

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr "DVI-filen er beskadiget. Okular kunne ikke finde postambelet."

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "Postambelet begynder ikke med POST-kommandoen."

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "Postambelet indeholdt en anden kommando end FNTDEF."

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "Siden %1 begynder ikke med BOP-kommandoen."

#: dviFile.cpp:351
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>The external program <strong>pdf2ps</strong> could not be started. "
#| "As a result, the PDF-file %1 could not be converted to PostScript. Some "
#| "graphic elements in your document will therefore not be displayed.</"
#| "p><p><b>Possible reason:</b> The program <strong>pdf2ps</strong> may not "
#| "be installed on your system, or cannot be found in the current search "
#| "path.</p><p><b>What you can do:</b> The program <strong>pdf2ps</strong> "
#| "is normally contained in distributions of the ghostscript PostScript "
#| "interpreter system. If ghostscript is not installed on your system, you "
#| "could install it now. If you are sure that ghostscript is installed, try "
#| "to use <strong>pdf2ps</strong> from the command line to check if it "
#| "really works.</p><p><b>PATH:</b> %2</p></qt>"
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>Det eksterne program <strong>pdf2ps</strong> kunne ikke startes. Som "
"en følge heraf kunne PDF-filen %1 ikke konverteres til PostScript. Nogle "
"grafiske elementer i dit dokument vil derfor ikke være synlige.</"
"p><p><b>Mulig årsag:</b> Programmet <strong>pdf2ps</strong> er muligvis ikke "
"installeret på dit system, eller også kan det ikke findes i søgestien.</"
"p><p><b>Dette kan du gøre:</b> Programmet <strong>pdf2ps</strong> findes "
"normalt i distributioner af Ghostscript PostScript fortolkersystemet. Hvis "
"Ghostscipt ikke er installeret på dit system, kan du installere det nu. Hvis "
"du er sikker på at Ghostscript er installeret, så forsøg at bruge  "
"<strong>pdf2ps</strong> fra kommandolinjen for at konstatere at det virker.</"
"p><p><b>STI:</b> %2</p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>PDF-filen %1 kunne ikke konverteres til PostScript. Visse grafiske "
"elementer i dit dokument vil derfor ikke blive vist.</p><p><b>Mulig årsag:</"
"b> Filen %1 er måske defekt, eller er måske slet ikke en PDF-fil. Dette er "
"outputtet fra <strong>pdf2ps</strong>-programmet som Okular brugte:</"
"p><p><strong>%2</strong></p></qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, kde-format
msgid "File corruption. %1"
msgstr "Fil defekt. %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr "Ikke alle PostScript-filer kunne indlejres i dit dokument. %1"

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr "Alle eksterne PostScript-filer blev indlejret i dit dokument."

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr "Den angivne fil \"%1\" findes ikke."

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""
"Du har bedt Okular om at finde stedet i DVI-filen, som svarer til linje %1 i "
"TeX-filen %2. Det lader dog ikke til at DVI-filen indeholder den nødvendige "
"kildefil-information."

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""
"Okular kunne ikke finde stedet i DVI-filen som svarer til linje %1 i TeX-"
"filen %2."

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "DVI-koden satte et tegn fr en ukendt skrifttype."

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr ""
"DVI-koden refererede til skrifttype #%1, som ikke tidligere har været "
"defineret."

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "Stakken var ikke tom da en EOP-kommando blev mødt."

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "Stakken var tom da en POP-kommando blev mødt."

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr ""
"DVI-koden refererede til en skrifttype der ikke tidligere er blevet "
"defineret."

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "En ugyldig kommando blev mødt."

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "Okular stødte på den ukendte op-kode %1."

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "Indlejrer %1"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"Side %1: PDF-filen <strong>%2</strong> kunne ikke konverteres til PostScript."
"<br>"

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr "Side %1: PostScript-filen <strong>%2</strong> kunne ikke findes.<br>"

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "Papirstørrelsesdata '%1' kunne ikke fortolkes."

#: fontpool.cpp:209
#, fuzzy, kde-format
#| msgid ""
#| "Okular was not able to locate all the font files which are necessary to "
#| "display the current DVI file. Your document might be unreadable.\n"
#| "PATH: %1\n"
#| "kpswhich: %2"
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"Okular kunne ikke lokalisere alle filerne der skal bruges for at kunne "
"fremvise den aktuelle DVI-fil. Dit dokument kan fremstå ulæseligt.\n"
"Sti: %1\n"
"kpswhich: %2"

#: fontpool.cpp:284
#, fuzzy, kde-format
#| msgid ""
#| "There were problems running 'kpsewhich'. As a result, some font files "
#| "could not be located, and your document might be unreadable.\n"
#| "Possible reason: The kpsewhich program is perhaps not installed on your "
#| "system, or it cannot be found in the current search path.\n"
#| "PATH: %1\n"
#| "kpswhich: %2"
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"Der opstod nogle problemer ved kørsel af \"kpsewhich\". Derfor kunne nogle "
"skrifttype-filer ikke findes og dit dokument er måske ulæseligt.\n"
"Mulig årsag: Programmet kpsewhich er måske ikke installeret på dit system, "
"eller det kan ikke findes i den aktuelle søgesti.\n"
"Sti: %1\n"
"kpswhich: %2"

#: fontpool.cpp:305
#, fuzzy, kde-format
#| msgid ""
#| "The font generation by 'kpsewhich' was aborted (exit code %1, error %2). "
#| "As a result, some font files could not be located, and your document "
#| "might be unreadable."
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"Skrifttypegenereringen af \"kpsewhich\" blev afbrudt (afslutningskode %1, "
"fejl %2). Som resultat heraf kan nogle skrifttypefiler ikke findes, og dit "
"dokument kan måske være ulæseligt."

#: fontpool.cpp:481
#, fuzzy, kde-format
#| msgid "Currently generating %1 at %2 dpi"
msgid "Currently generating %1 at %2 dpi..."
msgstr "Genererer %1 ved %2 dpi"

#: generator_dvi.cpp:293
#, kde-format
msgid "Generator/Date"
msgstr "Producent/Dato"

#: generator_dvi.cpp:382
#, kde-format
msgid "Font file not found"
msgstr "Skrifttypefil ikke fundet"

#: pageSize.cpp:318
#, kde-format
msgid "portrait"
msgstr "stående"

#: pageSize.cpp:320
#, kde-format
msgid "landscape"
msgstr "liggende"

#: psgs.cpp:284
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"Versionen af Ghostview som er installeret på denne computer indeholder ikke "
"nogen af Ghostviews enhedsdrivere som Okular kender. PostScript-"
"understøttelse er derfor blevet slået fra i Okular."

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr "Der er vist 25 fejl. Der vil ikke blive vist flere fejlbeskeder."

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"Fejl i DVI-fil '%1', side %2. Farve-POP kommando forsøgt udført selvom "
"farvestakken er tom."

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"Misdannet parameter i epsf specialkommando.\n"
"Forventede at et flydende kommatal ville følge %1 i %2."

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"Fil ikke fundet:\n"
" %1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"Fejl i DVI-fil '%1', side '%2. Kunne ikke fortolke vinkel i tekstrotering."

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "Kommandoen '%1' er ikke implementeret."

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"Skrifttypefilen %1 kunne åbnes og læses, men skrifttypeformatet er ikke "
"understøttet."

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr ""
"Skrifttypefilen %1 er ødelagt, eller også kunne den hverken åbnes eller "
"læses."

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr ""
"FreeType rapporterede en fejl da tegnstørrelsen til skrifttypefilen %1 "
"skulle sættes."

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr "FreeType kunne ikke indlæse tegn #%1 fra skrifttypefilen %2."

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr "FreeType kunne ikke optegne tegn #%1 fra skrifttypefilen %2."

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "Tegn #%1 er tomt."

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "Tegn #%1 fra skrifttypefil %2 er tomt."

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr ""
"FreeType kunne ikke indlæse størrelser for tegn #%1 fra skrifttypefilen %2."

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "Kan ikke åbne skrifttypefil %1."

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr "TexFont_PK::operator[]: Tegn %1 er ikke defineret i skrifttype %2."

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "Uventet %1 i PK-filen %2."

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "Tegnet %1 er for stort i filen %2."

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "Forkert antal gemte bit: tegn %1, skrifttype %2."

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "Ødelgt pk-fil (%1), for mange bit."

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "Skrifttypen har ikke-kvadratisk aspektratio."

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "Kan ikke finde skrifttypen %1, fil %2."

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "Tjeksummen for skrifttypefilen %1 er forkert sammensat."

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "Kan ikke genkende formatet af skrifttypefilen %1"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"Fatal fejl.\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"Dette betyder sandsynligvis at du enten har fundet en fejl i Okular,\n"
"eller at DVI-filen, tilbehørsfiler (såsom skrifttypefiler, \n"
"eller virtuelle skrifttypefiler) var meget defekte.\n"
"Okular vil afslutte efter denne besked. Hvis du tror du har fundet \n"
"en eller Okular burde opføre sig bedre i denne situation\n"
"så rapportér venligst problemet."

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "Forkert kommandobyte fundet i VF-makroliste: %1"

#~ msgid ""
#~ "<qt><p>The Ghostview program, which Okular uses internally to display the "
#~ "PostScript graphics that is included in this DVI file, is generally able "
#~ "to write its output in a variety of formats. The sub-programs that "
#~ "Ghostview uses for these tasks are called 'device drivers'; there is one "
#~ "device driver for each format that Ghostview is able to write. Different "
#~ "versions of Ghostview often have different sets of device drivers "
#~ "available. It seems that the version of Ghostview that is installed on "
#~ "this computer does not contain <strong>any</strong> of the device drivers "
#~ "that are known to Okular.</p><p>It seems unlikely that a regular "
#~ "installation of Ghostview would not contain these drivers. This error may "
#~ "therefore point to a serious misconfiguration of the Ghostview "
#~ "installation on your computer.</p><p>If you want to fix the problems with "
#~ "Ghostview, you can use the command <strong>gs --help</strong> to display "
#~ "the list of device drivers contained in Ghostview. Among others, Okular "
#~ "can use the 'png256', 'jpeg' and 'pnm' drivers. Note that Okular needs to "
#~ "be restarted to re-enable PostScript support.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Ghostview-programmet som Okular bruger internt til at vise "
#~ "PostScript-grafikkerne som er inkluderet i DVI-filen, er i almindelighed "
#~ "i stand til at skrive dets output i en mangfoldighed af formater. Under-"
#~ "programmerne som Ghostview bruger til disse opdager kaldes "
#~ "'enhedsdrivere', der er en enhedsdriver for hvert format som Ghostview "
#~ "kan skrive. Forskellige versioner har ofte forskellige enhedsdrivere til "
#~ "rådighed. Det lader til at den version af Ghostview som er installeret på "
#~ "denne computer ikke indeholder <b>nogen</b> af de enhedsdrivere som "
#~ "Okular kender til.</p><p>Det virker usandsynligt at en normal "
#~ "installation af Ghostview ikke ville indeholde disse drivere. Denne fejl "
#~ "kan derfor tyde på en alvorlig fejl i konfigurationen af Ghostview-"
#~ "installationen på din computer.</p><p>Hvis du ønsker at løse problemet "
#~ "med Ghostview kan du bruge kommandoen <strong>gs --help</strong> for at "
#~ "vise en liste over enhedsdrivere indeholdt i Ghostview. Blandt andre kan "
#~ "Okular bruge driverne 'png256', 'jpeg' og 'pnm'. Bemærk at Okular skal "
#~ "genstartes for at aktivere PostScript-understøttelse igen.</p></qt>"

#~ msgid "DVI Backend"
#~ msgstr "DVI-motor"

#~ msgid "A DVI file renderer"
#~ msgstr "Rendering af DVI-filer"

#~ msgid "© 2006 Luigi Toscano"
#~ msgstr "© 2006 Luigi Toscano"

#~ msgid ""
#~ "<p>Okular relies on the <b>kpsewhich</b> program to locate font files on "
#~ "your hard disk and to generate PK fonts, if necessary.</p>"
#~ msgstr ""
#~ "<p>Okular afhænger af <b>kpsewhich</b>-programmet for at kunne lokalisere "
#~ "skrifttyper på din disk og for at kunne generere PK-skrifttyper.</p>"

#~ msgid "Okular is currently generating bitmap fonts..."
#~ msgstr "Okular genererer bitmap-skrifttyper..."

#~ msgid "Aborts the font generation. Do not do this."
#~ msgstr "Afbryder skrifttype-genereringen. Gør ikke dette."

#~ msgid ""
#~ "Okular is currently generating bitmap fonts which are needed to display "
#~ "your document. For this, Okular uses a number of external programs, such "
#~ "as MetaFont. You can find the output of these programs later in the "
#~ "document info dialog."
#~ msgstr ""
#~ "Okular er ved at generere bitmap-skrifttyper som er nødvendige for at "
#~ "vise dit dokument. Til dette bruger Okular et antal eksterne programmer, "
#~ "såsom MetaFont. Du kan finde output fra disse programmer senere i "
#~ "dokumentets infodialog."

#~ msgid "Okular is generating fonts. Please wait."
#~ msgstr "Okular er i gang med at generere skrifttyper. Vent venligst."

#~ msgid "Font Generation Progress Dialog"
#~ msgstr "Fremgangsdialog til skrifttypegenerering"

#~ msgid "Abort"
#~ msgstr "Afbryd"

#~ msgid "What is happening here?"
#~ msgstr "Hvad sker der her?"

#~ msgid "%v of %m"
#~ msgstr "%v af %m"

#~ msgid "Please be patient"
#~ msgstr "Vent venligst."

#~ msgid "*.pdf|Portable Document Format (*.pdf)"
#~ msgstr "*.pdf|Portable Document Format (*.pdf)"

#~ msgid "Export File As"
#~ msgstr "Eksportér fil som"

#~ msgid ""
#~ "The file %1\n"
#~ "exists. Do you want to overwrite it?"
#~ msgstr ""
#~ "Filen %1\n"
#~ "eksisterer. Vil du overskrive den?"

#~ msgid "Overwrite File"
#~ msgstr "Overskriv fil"

#~ msgid "Overwrite"
#~ msgstr "Overskriv"

#~ msgid "Using dvipdfm to export the file to PDF"
#~ msgstr "Bruger dvipdfm til at eksportere filen til PDF"

#~ msgid ""
#~ "Okular is currently using the external program 'dvipdfm' to convert your "
#~ "DVI-file to PDF. Sometimes that can take a while because dvipdfm needs to "
#~ "generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Okular bruger i øjeblikket det eksterne program 'dvipdfm' til at "
#~ "konvertere din DVI-fil til PDF. Somme tider kan dette vare et stykke tid "
#~ "da dvipdfm skal generere sine egne bitmap-skrifttyper. Vent venligst."

#~ msgid "Waiting for dvipdfm to finish..."
#~ msgstr "Venter på at dvipdfm skal afslutte..."

#~ msgid "*.ps|PostScript (*.ps)"
#~ msgstr "*.ps|PostScript (*.ps)"

#~ msgid "Using dvips to export the file to PostScript"
#~ msgstr "Bruger dvips til at eksportere filen til PostScript."

#~ msgid ""
#~ "Okular is currently using the external program 'dvips' to convert your "
#~ "DVI-file to PostScript. Sometimes that can take a while because dvips "
#~ "needs to generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Okular bruger i øjeblikket det eksterne program 'dvips' til at konvertere "
#~ "DVI-filen til PostScript. Somme tider kan dette vare et stykke tid, da "
#~ "dvips skal generere sine egne bitmap-skrifttyper. Vent venligst."

#~ msgid "Waiting for dvips to finish..."
#~ msgstr "Venter på at dvips skal afslutte..."

#~ msgid "Functionality Unavailable"
#~ msgstr "Funktionalitet ikke til rådighed"

#~ msgid ""
#~ "<qt><strong>File corruption</strong> Okular could not interpret your DVI "
#~ "file. This is most commonly caused by a corrupted file.</qt>"
#~ msgstr ""
#~ "<qt><strong>Filen er ødelagt</strong> Okular kunne ikke fortolke din DVI-"
#~ "fil. Dette skyldes som regel en ødelagt fil.</qt>"

#~ msgid "DVI File Error"
#~ msgstr "DVI-fejl"

#~ msgid "Not All Font Files Found"
#~ msgstr "Ikke alle skrifttypefiler blev fundet."

#~ msgid "Locating fonts..."
#~ msgstr "Lokaliserer skrifttyper..."

#~ msgid ""
#~ "<p>There were problems running <b>kpsewhich</b>. As a result, some font "
#~ "files could not be located, and your document might be unreadable.</"
#~ "p><p><b>Possible reason:</b> The kpsewhich program is perhaps not "
#~ "installed on your system, or it cannot be found in the current search "
#~ "path.</p><p><b>What you can do:</b> The kpsewhich program is normally "
#~ "contained in distributions of the TeX typesetting system. If TeX is not "
#~ "installed on your system, you could install the TeX Live distribution "
#~ "(www.tug.org/texlive). If you are sure that TeX is installed, please try "
#~ "to use the kpsewhich program from the command line to check if it really "
#~ "works.</p>"
#~ msgstr ""
#~ "<p>Der opstod problemer ved kørslen af <b>kpsewhich</b>. Nogle "
#~ "skrifttypefiler kunne derfor ikke lokaliseres og dit dokument kan fremstå "
#~ "ulæseligt.</p><p><b>Mulig årsag:</b>  kpsewhich-programmet et muligvis "
#~ "ikke installeret på dit system, eller måske findes det ikke iden aktuelle "
#~ "søgesti.</p><p><b>Dette kan du gøre:</b> kpsewhich programmet er normalt "
#~ "en del af distributioner af TeX typografisystemet. Hvis ikke TeX er "
#~ "installeret på dit system, kan du installere TeX Live distributionen (www."
#~ "tug.org/texlive). Hvis du ved at TeX er installeret, så prøv at bruge "
#~ "kpsewhich-programmet fra kommandolinjen for at sikre dig at det virker.</"
#~ "p>"

#~ msgid "Problem locating fonts"
#~ msgstr "Problem med at finde skrifttyper"

#~ msgid "Font generation aborted"
#~ msgstr "Skrifttypegenerering afbrudt"

#~ msgid "Export: %1 to PDF"
#~ msgstr "Eksportér: %1 til PDF"

#~ msgid "Export: %1 to PostScript"
#~ msgstr "Ekportér: %1 til PostScript"

#~ msgid "The fontlist is currently empty."
#~ msgstr "Skrifttypelisten er i øjeblikket tom."

#~ msgid "TeX Name"
#~ msgstr "TeX-navn"

#~ msgid "Family"
#~ msgstr "Familie"

#~ msgid "Zoom"
#~ msgstr "Forstør"

#~ msgid "Type"
#~ msgstr "Type"

#~ msgid "Encoding"
#~ msgstr "Tegnsæt"

#~ msgid "Comment"
#~ msgstr "Kommentar"

#~ msgid "TeX virtual"
#~ msgstr "Virtuel TeX"

#~ msgid "TeX Font Metric"
#~ msgstr "TeX skrifttypesystem"

#~ msgid "FreeType"
#~ msgstr "FreeType"

#~ msgid "Could not allocate memory for a font structure"
#~ msgstr "Kunne ikke allokere hukommelse til en skrifttypestruktur"

#~ msgid "Not enough memory to load the DVI-file."
#~ msgstr "Ikke nok hukommelse til at indlæse DVI-filen."

#~ msgid "Could not load the DVI-file."
#~ msgstr "Kunne ikke indlæse DVI-filen."

#~ msgid "Checksum mismatch"
#~ msgstr "Tjeksum stemmer ikke overens"

#~ msgid " in font file "
#~ msgstr " i skrifttypefil"

#~ msgid "Could not allocate memory for a macro table."
#~ msgstr "Kunne ikke allokere hukommelse til makrotabel."

#~ msgid "Virtual character "
#~ msgstr "Virtuelt tegn"

#~ msgid " in font "
#~ msgstr " i skrifttype"

#~ msgid " ignored."
#~ msgstr " ignoreret."

#~ msgid "Fatal Error"
#~ msgstr "Fatal fejl"
