# translation of okular_xps.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_xps\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2008-09-08 11:06+0300\n"
"Last-Translator: Toussis Manolis <manolis@koppermind.homelinux.org>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr, manolis@koppermind.homelinux.org"

#: generator_xps.cpp:1947
#, kde-format
msgid "Revision"
msgstr "Αναθεώρηση"

#~ msgid "XPS Backend"
#~ msgstr "Σύστημα υποστήριξης XPS"

#~ msgid "An XPS backend"
#~ msgstr "Ένα σύστημα υποστήριξης XPS"

#~ msgid ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"
#~ msgstr ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Jiri Klement"
#~ msgstr "Jiri Klement"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"
