# translation of okular_djvu.po to Polish
# translation of okular_djvu.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Robert Gomulka <carramba@epf.pl>, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008.
# Michał Smoczyk <msmoczyk@wp.pl>, 2009.
# Ignacy Kajdan <ignacy.kajdan@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular_djvu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2020-11-24 19:51+0100\n"
"Last-Translator: Ignacy Kajdan <ignacy.kajdan@gmail.com>\n"
"Language-Team: Polish <pl@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Robert Gomułka, Michał Smoczyk, Ignacy Kajdan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "carramba@epf.pl, msmoczyk@wp.pl, ignacy.kajdan@gmail.com"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Edytor"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Wydawca"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Tom"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Typ dokumentu"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Nieznana"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Pliki komponentów"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Nieznany"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Pojedyncza strona"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Zapakowany"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Pośredni"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Zapakowany (stary)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Zindeksowany (stary)"

#~ msgid "DjVu Backend"
#~ msgstr "Silnik DjVu"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "Silnik DjVu oparty na DjVuLibre."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006-2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Nieznany"
