# translation of okular_mobi.po to Español
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Miguel Angel Quesada Fernandez <kesadalive@gmail.com>, 2008.
# Ignacio Poggi <ignaciop.3@gmail.com>, 2009.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: okular_mobi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2014-03-26 14:51+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Miguel Ángel Quesada Fernández,Ignacio Poggi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,kesadalive@gmail.com,ignaciop.3@gmail.com"

#: converter.cpp:59
#, kde-format
msgid "Error while opening the Mobipocket document."
msgstr "Se ha producido un error al abrir el documento Mobipocket."

#: converter.cpp:64
#, kde-format
msgid ""
"This book is protected by DRM and can be displayed only on designated device"
msgstr ""
"Este libro está protegido por DRM y únicamente puede ser mostrado en los "
"dispositivos designados"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket"
msgstr "Mobipocket"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket Backend Configuration"
msgstr "Configuración del motor Mobipocket"

#~ msgid "Mobipocket Backend"
#~ msgstr "Motor Mobipocket"

#~ msgid "A mobipocket backend"
#~ msgstr "Un motor mobipocket"

#~ msgid "© 2008-2009 Jakub Stachowski"
#~ msgstr "© 2008-2009 Jakub Stachowski"

#~ msgid "Jakub Stachowski"
#~ msgstr "Jakub Stachowski"
