# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2019-03-31 14:36+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2019"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "Het document openen is mislukt"

#: converter.cpp:103
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Het Markdown-document compileren is mislukt."

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "Formatteren met SmartyPants inschakelen"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Configuratie Markdown-backend"
